
                                                                                
                                                                                
                                                                                
                     --- WORD SEARCH OF COMMON PASSWORDS ---                    
                                                                                
  060174             9378                fd1177              shits97            
  076076             Haydn1              frtu                sizesize           
  08112002           Loop                fuck1234            smokey96           
  091782             Lyon01              gaga13              spin33             
  103011             Maxtor1             gizmo55             spyman             
  10392345           MdJ                 gresa               stone21            
  1101400419         Meathead            gunn2112            tarikoff           
  123456xx           Rhtyltkm1           gw2000              taztaz             
  12345wow           Rustie74            herbals4            terryrob           
  123abc16           TREIZE              home152             thoughtless        
  131198             W8769fA5            hows                tnpass             
  1396               WDFGY               illek               torik              
  145563             WEGHD22363          im1989              toritori           
  1701dd             WRAPPER             isa6666             uncakev            
  180206             WXSIETMC            jajk                uneeda             
  19876              Willing             jdsite              vmj112254          
  1996lozikov        Wimpy1              jp2579              voeval             
  1Agentx            Wolfman1            july7782            vtsvod1973         
  200309309          WsyThb              kb121275            w0woka             
  20636medoff        XbWFBc              kevin06             was2109            
  210251             ZHLd6TBD            kharitonov          wasser3            
  210504             ZTRASDSQ            krempel1            watruuu            
  21081984n          aaadnin             lev2008             wbnuz              
  213226             agtmagtm            linda57             we5d65             
  225245             amityman            lotto               webout             
  23041992           angeliqu            lovekill            wertigo442229      
  230901             asjasj              matematicas         westacres          
  27011950           autsen12            matthew22           what3never         
  281808             barman2             mi4i                wilnorx            
  322451             benzin              mmw8t4nZFsesc       winter20           
  334742             bremse              moglyfox            wlx13t             
  348899             cher11              nightbreed          wrongway           
  3614823            chicon              nitbar              xrbo               
  3898               consilium           oblomiss            xve101             
  426642             cwikla              odracir             xz4aks             
  448899             dakar1              orvatsch            yPwahM68           
  4866952            danl                palotes             yus1991            
  55755575           darkmagic           pjs100              z155995            
  567313             denude              plnnplnn            zandra248          
  7654321b           desperad            prashu              zayka553           
  7709               donbosco            rkvyjghcn           zenith             
  7859483            donmccon            s4p2z9              zepter             
  80085              dons12              sayada              zicozico           
  817294             drago7              sc0tland            zorbass            
  908616             faringeit           scully34            zxnv               
┌──────────────────────────────────────────────────────────────────────────────┐
│4xNCBywXbWFBcKMPsc0tlandlEU10392345RX9eDA5cJUi3HxBmdyshits97t2pMY#1avRKfAsXMq9│
│MeatheadcRnd0WXSIETMC4g#kltgmwp6Pbwiyus19912bZ6SFF9cLHLeVi6qf$SBnMeNFs@CvTSra1│
│Bw2wW8769fA5%fPQGBQeFeKfxEezqdeqJE4i7jdsite&FE0YJc3UWKaJZsfMsF37XmfOlFIGFw7*dz│
│M%1PF1996lozikov*Z1701ddQHhcg11brdl1lsx1Haydn1Tyiu7jUPsXEaly2@9RlVzkjZaMhOwwbx│
│zk3VtQqDbrdarkmagicDZ7FPMpDe9A0AoQ#1#nd29H9DFUb9kO8NByjRF60angeliquBWASbpUGV%n│
│WY2Vu7hX$M99OiCKCSH@Z3znNPX&3VMV@uV0s8o#1e1145563h3mJCaM06ln%Y18pxz4aksw0wokav│
│#O2yQxNautsen12Efuck12346WtpNGLcd1t1g30rJ0KGs2JYTXaVaDsna6jeruSImMwBU3TwRLmJCL│
│Sn6slGeZlXMUagunn2112XTn9dtarikoffs4reT0xc57h3wzn4GrrtjPG6LjaJ908616hC2xz2emVC│
│zKOkRzQjuly7782A912345wowRWMw%&kWyV0kPWb8ed0n0G3kLdDiat2aaadninjCvwJIuW2jhJiI@│
│qWolfman1ngFHvtsvod1973$wlovekillV*0S3Ie@5wn49z8OnOQbt6hXgFWimpy1hzs4QLJ4q94rd│
│T4uKefBipNrPlPygnhhjtjP55755575bYD&41MRGesehk0@mDj3BP&oOe#jajk11SlUSr7tL65CiZ7│
│Fu#mljx6a$GDwlw7aJNSC6BX#3EC2K7KVG#1gj*16Cser1WIM&4q3rWn9wXpif2F8cr8lN#UhV1rA7│
│OZ3MuJvf3nZc@5$UzepterpcnubC482%CC*9OC8A0#ti7acN%n8cgcO7oU2eKjf117ZLbcQW#wS8P0│
│aUiyWv123456xx3WR2OjkK$5eJZ334742uzIj#&Wb*aFvKL7Z08iCGDkNvK22Rf3180206odracir9│
│K9e31jsT5watruuuGKZQVleaAe4D6p@yjOfYYzX*YIc#sw0Zbp9aTjUKuPRPNs$9LQdp19876s#YhO│
│LJzhJhA57uSM$1j0YxkHsDSbfdrago7kscully34GXrgen9Ftt930FQtXU%%ZVx6sLT&15afA7KFu$│
│D$bldLsKSJvbarman20OJ9DxI#gUFNWDFGYEFP8Cb3ePEe1zuqo27011950U9dGmy1p6K210251m2N│
│WLB516EWwuEi9Ig7Lz16G7YeAMaxtor1G7Xg6mEUS#s@%s7$5Z5rtepZ2WRAPPER82K076076#BZ#d│
│EuF4uNUf*vuqKnhB@X1r0aq7kb121275BCPthoughtless8WP@W*izaADcLyon01G3EMY3614823uS│
│200309309mLkWp%2818081hmF$O8MgiBZTRASDSQeG$WlZ2LAsv3Qtl#NHweAfeGBapjs100aOJ@8n│
│rDfiw$iDVs%Dz68q%#2bnx7eZHLd6TBDghsbLivi&D$W@n&wbnuzcnoz1RmifHLhsbRee4PxvrMmq1│
│@SznlNvYxcQhPLX8G%4HrN54@kBPjyyZPbiChvoH7N8hCs448899b$trme*GkpwHucnGvwgJrsOj$R│
│QrO*ClMsRUx&@LpeJrYkjn0u%XYMcj9v4vzf2deupZHsZYCvR5zPY2ehidYe5lOtV1PEk%&evbYAep│
│LbR17ve4j3mmw8t4nZFseschdQOC1dD6FeeHeVvyIiYXixvGQb1d6ysgrM%ATmaum6donmccono6pC│
│W2rJ%pSkd@tvGHKhV&1idF4Alelf30AFk4scVfaP&wVYifd1177mZW@y$nLpDaVkHe0iTIWxve1015│
│u4LeyiYFa$ULw*qzayka5530ISniaA3gtPiY5clwGezc57859483B8ZN4ZpH2tKg6AFm0l$axv2ay@│
│m&BKmbZFnDt*Bc8A23$911bmBA%u*rM0pbzbiFAa252JVskI$Wv&7xA3Dygabe6Cm0vVKQ7Lfwf68u│
│QDeSks*XlsEeax0jH1fkj$CX3hJ8duiW1CerD%ph*dcKeterryrob6#8yym4SmQw$gwPn8qiSRVGwH│
│4LBOp%eYMFwg8EIbpW03Hwi%4ZjVJebn51DnPfwM&6dVB6UUjhc%$k5Yty6Wba#6vmj112254aIpT5│
│E8PDSWhagtmagtmv3YM8Nwhat3neverZgP49zz$6H5TY0vsPPHOG$%f4IoHSYtfeImEc3131198$IQ│
│OZ6kREoWX08112002%FI1Xghstone212EeEeEit8Ejpgaga13kNtzi7m3Orzric5Gs55%D398ZP2w5│
│e4u6%3w*cXEFCQPSQlXep9sEt1home1529i8zInLrkvyjghcnBz1559952jircngamitymanzCG2W$│
│JZpm9ysxu4C5fzandra2488js$9iDNHGIw6tXxspin33YWJWNP7m1BRn@X1JkaUi3Wt1zenithv5pZ│
│sL0yq5*JYlt8rgKB7@Nv86N47RE$uneedax$h9Y120Q%Q7@z#WEGQX#sAOCbCsEztL1CcEtdZbO2dG│
│6Dob9u2tevxqt8gtzorbassMnmOzHB*nightbreedbCyFF4smokey96$G#%xJL2mpR5ere#afeV4rP│
│v2&oQgT7vcpNumjrTtFO%$desperadrl&D%l8anim1989b$sxGcIVF*jnv8jGH2orxl#eVVxzuR55C│
│KBuEp2GKMkWeAXj0eBghlotto$sg7zccs4p2z9IbXNr3NEb00to$bLq0Yi5TPd05l5%ipJkIutvB6g│
│E@QnLHKp6UV4X2gdHseRJpvhMIMp39FNvQ5V2nitbarAYchCNrnt0KpbR*y3IU65fj09nGf@KPaG7w│
│dBSjwlx13tHO*GuO#zaQOjcSC&WsyThb4817294*5*vj%A&i4*soZmUXnxWlt43xzXeizdh4S7wz32│
│02426642ZJaNvGK31AgentxdCb&8ttlOgEBa6bDfmoglyfoxZSibEd3CqicLn16r*T5m09aCAGxN10│
│Z@d1WEGHD22363i8lgimVBwertigo442229Et7@zUOe#Hse5XSlllRaL8Kh1pSmKe2FXypa5DLeY30│
│Nsl&j*5TREIZEkQsgkrempel142chiconPgsNvRhtyltkm1Fhuio4aEk4AeYaIewinter20G73OED0│
│Lg1qZcdonbosco5JjYriherbals4kevin06Vpa@Whsayada86pum0Ifea%rAs6dpcEp$u&ypaZwknG│
│f0%pHuncakevZg0&8IvqQ$f8GjuVRustie74Bys@TM#uUPCpTUmi&4hwgr1hs8o@hye623041992$u│
│2kf4@qjnJ85JfDorvatsch9feDilQE3898@JF3mcSjp2579KgvWscn8kWj10Ewff6aeHQdons12J2l│
│7wrongwayWwxprashu1Fae#Sxzicozico122HHJa2AdiJA%la0NsqREz@j6q@9fb@qJg$*&6cWEk0N│
│ejVjyDSHAXzq$5JO#wwas21094$wTz3&Dkplnnplnnjyn9&5tv2j7Be7BMdJ2K1IBNMk%GV4mm@eL@│
│lemlev2008iuJ9%iyMN&tHJ@WWillingFXMeOLdBjZKqGsyMX$bI@jmjDxU6A0Gqm2wasser3$DhxY│
└──────────────────────────────────────────────────────────────────────────────┘
                                                                                
                                                                                
                                                                                
                          --- DYSLEXIC WORD SEARCH ---                          
                                                                                
  acanthous          consummate          indispensable       rattling           
  accede             core                infliction          rear               
  acres              corpse              integral            redress            
  adequate           crony               ireful              regular            
  adroitness         crusade             latterly            remedial           
  affined            curriculum          lewd                requisite          
  afraid             dangerous           likewise            rest               
  agaze              dented              little              ringed             
  agency             despicable          livelong            roasted            
  airman             diligent            lobed               shape              
  alert              disordered          luminous            show               
  alight             disorganized        madam               slammer            
  aliment            dramatics           many                slew               
  amatory            drubbing            mathematical        sloshed            
  antifouling        durable             metallic            smug               
  apply              element             metric              soigne             
  arrest             energising          more                soul               
  attracter          erstwhile           most                specialty          
  aver               fastened            mountainous         stay               
  aweary             fatherly            moved               stewed             
  balanced           federal             needful             stimulating        
  becoming           feisty              nervy               stock              
  bifurcate          felt                nest                structured         
  bigger             finable             nonpublic           stunned            
  blaring            first               nuclear             subterminal        
  blue               first               nutbrown            supportive         
  blues              flashy              oracle              sureness           
  boot               flimsy              pandemic            surmise            
  braggart           florid              partial             take               
  brisk              forecas             passionate          thin               
  brute              full                paternal            thundering         
  buttocks           future              payload             tokenish           
  bygone             gelt                perhaps             tops               
  canonized          gimcrack            personal            trailer            
  centric            grapple             pile                trio               
  check              great               prat                ultimo             
  cherished          guild               precious            unmoving           
  clean              halting             precious            unremitting        
  cold               handsewn            predicted           utilizable         
  collectable        harass              pregnant            vermicular         
  colligate          hidden              primordial          vestibul           
  conflate           humorous            proficient          whole              
  consanguine        idle                proven              wizardly           
  consecrated        immature            quasi               wonted             
  consort            indigenous          quotatio            worthless          
┌──────────────────────────────────────────────────────────────────────────────┐
│mbexqvqgtadisrognaziedlpwbysznnopublicvzjnitegralgpmxzxupyjcbxsivcrruiuclumqjk│
│radvvlvjrifstamimaryvevkkxxfvvnynemmkcptfvzdisrdoeerdzhibcrhrfveewznenstsyvlps│
│nbutctokscfzlpwmtsbeeugahmdmdcmkxucexumsgpfvwxekkworltehssgxcacaukiwjpzpndfars│
│ffcpvldygeibulejndouydtulduzlwdsbhaamtroyacrxpmwgvblmtjvjjegltigtrgnatsaymyjes│
│zpqbracxtgiuvmomvedhjremaiuuvzndwlhzwjvfutruefynscvarqhebskpucmbmrjjhlmwlzymdj│
│jcluweciulrzrgpuntunwatrtlmmakbkyzvkfumhkqrvfrjdgreluarzrpwxgreiubtccadeegpwil│
│eerdeswjdzdfwjrvptkugbanigindispnesablelacykcjrvirfgcqvbqammquvezvfayncjctiece│
│lngauwpqatimurtaebvselxmnizpasfslwafehiiihpueupafelqmdrubqrxvksgziwiclrtjtuhep│
│catrtbuedplqegarqnaruewjgervlmrgiendqebldpanqyverlaunremtitingerrvfkxthvkimuts│
│evgepwfeeveandrdsqyaeewcwnkxswgxaypgixdtrbgqduczsghivhsarasutvylggzaxeedgualdb│
│sitlhcefqqdqhkvwllwmliwuctynmacnnoziedsthpajinhftksknqiitykefdreealebnqrehrcuu│
│dqxhuhiyupvfwkbwkyvqeccakshcmebaxifrwiqecbdgqmclncysdudbpcirgxxiwssmetircplyfx│
│dgvntucttntuyhtretrtmwnmspeuevmzezlebxjppvhsnveamocrelynflwrfwhuarpefxclcaulxk│
│kqrtgzplabheefrfuzocgsneugudrpyvcaakyvikrbrjinknaprdxmlhgwjopgzvrcsuywdglneher│
│ritsifxgeexqaktfpsyftvptdllscxvprfoicientctqsosuydpuhpmyjanvenftegqttjuqidfvde│
│yjtstqyaerdhrnguiueeeezmkaaygnehtarsrethcsiujicdgzdxaemvvvezetwvayeydimwyegegv│
│luckdmzzflqbghrqkljnxcsuoljriroflmisyzivtuogtgmromextwtbybsrjlngyfqjerhjvihvhk│
│eyhnlwihafssyewaeiepeurkviqhzdwseczvscwbnmizqihnconsecartedhukgdtmnayvznlmrynr│
│qqepdeilpduwhpellfyngsuasybkextguezsfjetyrcuneirmfmeizcjbjrqnopwkpjsdwehncjmqp│
│ferjuiiraaesteewdlcvpjsksfchmramkmkylejekipinwnzfeqjrqtgzwhrfvsnqepboewaxueern│
│dfspbmgqlujhycrbarmzzmathemtaaiclutllojaeskhwrhdlfaeamhndteedduuyucadoxbpeebeb│
│hniyraccdbticrkcsqdeeyytrpecioussrqmzgsnketsjdilgagcixsdmlupjsetuilmolbpdwkknl│
│uehfbmmuepficqibzgaqouatitoaapzpvjybanuebesslcaeiubfrosatedleluclaenwxktvnbhpi│
│eeemntafhxlinixkkhavlpmlgirquknxcqkqneelhxqpnakjbinlfitcoinpwuidlzveslpsngsmet│
│sedpirrpgduyrgynwumpratialaaqnkxpnmnfikxidecangldsxeezqtyshpaejkduscrrmeotpswh│
│egcuguckuinpvumsotpifezebupzwlohegdcvbufydyefpuekrdhiednvrhxyterepacntbuorwnen│
│dafqdekerzadlcaefqmxrlqsftdzfzlkbznkaiytdrrdnrmeebadeuwcqchyjerdpdheoctknrbjnd│
│tesscytneslsgkecnafcqpcuqxecqaqahjcloderwsthlieddrqaecjgbedlbranigncstifetsypu│
│cupmhcvasieruqrhtcdwievesltleautkdtmnbiknacersbgimfwmnaaegncylgfrgeatykibxcsve│
│smcspygrwggtqbnnpezrnawfdaglbcqelqnrpvdesecifyjzdezhbtdjnvagekhpamdjplievlongi│
│hpsqifrucsdaeutuhfrhoegkrxioapdexwlheaxdynmrvfqnyltqmgidbufzxrkveasepiacltyqvr│
│ezsuycecpefltgeerqkelixxcnpirmxhqskwifnblaegqfhgbybdxazcxjyfncsvenifdvtrjdezsn│
│bjuypeareyjuluwsrzsbkvnmhyaagrmcyelqjnwrusdylsroaclerhidspaacntuhosrcevfgleqjg│
│erjkxtsbwjpnvtqeimweehktswrggifhgvesitbulbmpweyafczsouceqtrnveylvcmzdvqfayswci│
│nswyhvgflasbueheniijrvkpexptrrdsbztgusppotrvieeyvyvbkcnvnvnagywonclfateedvykuy│
│rsawsyjvreglrlwuejtazbtdlsteaoyinzstpxplsbqngaazeppeunnulmiounsnuzitpgwvfwxueg│
│eismsgfuyldsesqvxfhenmqpdtsmtdadomrnerilwkeisesveyurmrgmdlendriuhznpqysdfffgwa│
│gfwwyuqdkmgxmeisagnwelciacsyviwheetphacagpantfiuloingenviecdrqbdmvkdcktxazygbe│
│iefrxfasteendnekiwauedwmjxanpakzpeuenrederssuanjssqpymtwugnapuhpokzroncyiqihjv│
│nkweldgmetlailcmchsmfhonscortlmpdccceeepresonalvvcfsudvpslitcrfxrwspusqjnccajr│
│slujrftejjireuflnwehspasinoatefptaupfsxcysamilentamkeewblgtiecclogqfunvzejrlmm│
│iqffsyxyprnzjlhurtdjkwljrsxiqcbafirftiirqzjqmjeiridphifutzrsipqcurgjlcladhhtpb│
│gzlsbaxccvgdslvrqrwndkphylbuestljmeunlfloirdvqlpyesnmadzrecpuolrsaluwbncfjetvb│
│dalvfrberphpasarmznqpqslcuaiznnyhrdpkptyhmfyazilvwqfelfaererosxwvpperzjiaxvlec│
│rpitnidgeinouscprevonxisongeeznkqapefubenfedulyekartilernykaseuiellwbiembexepz│
│upphafnvbvldlnpwparttlingfaibqekxnyeuezfitxysbqltraxijwlhpttdshegpqdtollvjrrhi│
│gjartaqeribtzeceyjprgennatmavfatjnwcgkpeiidjhyqrypmwweypgyyhwlebpeqliedhqhkyjf│
│omunationustokineshmecosnanguinelartczcolelctbalexaftrhelyhqiapaylaodrxeqtqshm│
└──────────────────────────────────────────────────────────────────────────────┘
                                                                                
                                                                                
                                                                                
                    --- WHERES WALDO ('s prime numbers) ---                     
                                                                                
    Can you help waldo find his 9 prime numbers?                                
                                                                                
  361  182  123  403  287  411  696  112  91  567  34  304  746  329  51        
  826  159  776  357  633  614  279  444  497  42  638  383  460  92  66        
  532  990  24  578  801  352  678  414  54  623  441  138  116  728  27        
  526  664  111  392  398  533  150  309  846  16  712  682  747  114  314      
  451  752  210  76  572  833  217  201  744  568  374  26  169  837  284       
  376  721  119  253  46  474  828  62  36  742  450  634  213  321  18  711    
   624  849  128  652  558  522  44  12  671  834  319  662  456  141  788      
  72  803  146  847  464  47  268  508  807  796  183  164  632  528  286       
  592  554  312  188  393  852  818  816  369  808  546  78  202  756  589      
  688  534  198  693  142  514  99  132  734  531  758  122  301  58  282       
  208  9  822  427  651  684  488  207  81  68  219  249  152  28  612  562     
  343  591  566  372  77  687  440  469  387  551  336  147  330  604  753      
  517  468  774  408  291  436  836  266  637  453  779  736  574  176  794     
  288  549  267  598  493  22  172  626  738  718  88  74  226  324  639        
  256  237  799  669  228  156  692  496  513  681  49  751  642  810  124      
  386  536  544  492  292  102  539  52  672  446  187  21  702  238  244       
  694  561  203  2  583  429  588  582  674  422  144  953  388  404  39        
  416  179  848  242  148  246  447  729  153  477  351  870  627  759  483     
  686  308  649  646  8  798  189  356  424  506  777  812  98  655  841        
  645  364  243  171  87  502  723  782  778  136  63  434  594  413  328       
  259  166  423  96  442  133  348  806  396  579  518  707  548  218  418      
  428  622  737  264  832  316  232  772  621  306  161  813  130  394  676     
  749  573  129  358  784  466  56  417  699  656  289  14  452  472  704       
  817  303  212  708  254  842  771  366  698  391  448  108  581  885  426     
  323  654  38  597  192  362  377  689  484  346  802  93  679  667  276       
  69  537  644  716  32  247  143  741  302  494  524  186  162  608  781       
  278  221  584  767  724  177  118  57  636  342  48  194  851  768  322       
  564  178  538  732  252  381  556  406  731  512  748  773  722  196  754     
  819  498  603  224  121  432  762  272  789  296  344  399  126  838  763     
  214  714  412  527  299  726  920  104  298  650  703  363  697  764  231     
  459  407  209  590  486  471  134  482  507  792  658  843  262  334  273     
  628  216  222  281  297  648  371  236  437  844  657  354  501  791  529     
  543  793  168  629  458  234  274  478  831  109  481  84  341  454  586      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 --- MAZE ---                                   
  connect the matching letters                                                  
         ___________________________________________________________            
        |__  _| |  _____|  __  _|__  _|  __ |__ | |  _| | |__ | | | |           
        |____       | | |  _|_|______ |_| |____ |__ |__  ____ |__  _|           
        | | |_|_|_|  ____ |______ | | | |  _| |__ | | |  _| |_|__ | |           
        | | |__ |__  __ |_| |______ | | |  _|______ |    ___|__ |  _|           
        |  ___| |__  _|_| |  _| |____ | |   |______   |_| D   |__  _|           
        |__ |  _|__ | | |__  _| |______ | |_| | | | |_| |_| |___|   |           
        |____    __ |______  _|  ___|____  _| | |__  _| | | | |__ |_|           
        |  _|_|  _|___|____  _| | | | | |__ |  ___|__ |__  _____| | |           
        | |____ |  _| | |__    _| |   | C_| | F_|__  ____ | |  _| B_|           
        | |__    _| |__ | | |_| |__ |    _|    ___|  _|__ E G____  _|           
        | |___|____ |__ |   |__ | |_| | | |_|  _| |  __ |_|___|  __ |           
        | |  _|  _|  __ | |_| |____ |_| |__ |    __   |_| | | |_| |_|           
        |____    _|_| |__   |  _|__ | | | | | |___| |  ____  _____| |           
        | | |_|  _____|__ |___|__ |    ____   B_| |_|____ |____ A   |           
        | |__ | | | |____ |  _| | |_| | | |_|_| |  _| | |_| | |_|_|_|           
        |    __    __  __  __ | A___| | | | | |__ | | |  ______  ___|           
        |_| |  _|_|__ | | |____  _|   |  _____| |  _|    _|  _|  _| |           
        |___|_|__  _|_| |_|__  ___| |_|  _| |  _____| |_|  ___|  __ |           
        | |__   |__    ____ |   |  ____  ___|  ________  __  _|_| |_|           
        |_____|__   |_|__ |___|____  _|_|  _|    _|  _|   |______  _|           
        |______ |_|_|______  _|  __  __    _|_|   |   |_|___| |____ |           
        |__     | |__ |  _|  _|_| |  _|_|_|  ___|   |_| |__ | E___|_|           
        |  _|_|  ______  ____    __  ____    __ |_|  _|  ___________|           
        |_|_______| |___|____ |_|____ |___|   |_| |  _| | | |__ |__ |           
        | | |   |  __ | | |____  _| | |  _| |   |____     F D_|  __ |           
        | | |_| |_| |____  __    _|__  __ |_|_|_____|_|_|_|  __  _| |           
        |____ C | |   G  _|   |__ | |_| |  __    _|  __  _| |__ |__ |           
        | | |_|  __ | |_| | |  _| |  _|__  _|_|____  _|_| |___|___|_|           
        |  __   | |_|  _| | |_|___| | |__ | | | |______  _|  _|  _| |           
        |_|___|_|_____|_______|___________________|_________________|           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                